body
 margin: 0
            /*  cursor: none;Oculta el cursor del ratón */

 canvas
  overflow: hidden
  display: block
  position: absolute
  z-index: 1

.infoPanel
 overflow: hidden
 position: absolute
 color: red
 z-index: 2
